<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Jit Goria - Senior Product Manager | AI/ML Expert | 20K+ Schools Impact</title>
    <meta name="description" content="Senior Product Manager with 5+ years leading cross-functional teams. Reduced downtime by 30%, served 20K+ schools, achieved 92% security improvements. Expert in AI/ML integration, B2B SaaS, and data-driven growth." />
    <meta property="og:title" content="Jit Goria - Product & Engineering Leader" />
    <meta property="og:description" content="Product and Engineering Leader with expertise in product GTM strategy, data analytics, and cross-functional execution." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
